<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
         <div>
            <h1 class="title">Lista de compras</h1>
         </div>
    </header>
    <section>
        <div>
            <img class="imgtlista" src="image 1 (1).svg" alt="Imagem de Compra">
        </div>
    </section>
    <section>
        <div class="mercearia>
            <h2>mercearia<h2/>

</body>
</html>